package layout

// Base renders the common HTML layout for all pages.
// It includes the head section with meta tags, Tailwind CSS, DaisyUI, HTMX, and Alpine.js.
templ Base(title string) {
	<!DOCTYPE html>
	<html lang="ja" data-theme="night">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } | GOTHA Boilerplate</title>
			<meta name="description" content="GOTHA Stack boilerplate application"/>
			<!-- Tailwind CSS / DaisyUI -->
			<link href="/static/css/output.css" rel="stylesheet"/>
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<!-- Alpine.js -->
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body class="min-h-screen bg-base-200">
			{ children... }
		</body>
	</html>
}
